#
server:
  port: 8080
#  servlet:
#    context-path: /config
spring:
  application:
    name: myconfigserver
  profiles:
    active: native
  datasource:
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  output:
    ansi:
      enabled: DETECT
  jpa:
    hibernate:
      ddl-auto: none
    h2:
      console:
        enabled: true
        path: /h2
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true

logging:
#  file: logs/application-debug.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG

my:
  property: myvalue

config:
  name: Foo
